<?xml version="1.0" encoding="utf-8" ?>
<project name="CI-Eye" default="snapshot" basedir=".">

    <property name="target.version" value="0.4"/>

    <property name="build.dir"      value="${basedir}/build"/>
    <property name="lib.dir"        value="${basedir}/vendor/lib"/>
    <property name="jslib.dir"      value="${basedir}/vendor/jslib"/>
    <property name="buildlib.dir"   value="${basedir}/vendor/buildlib"/>

    <tstamp><format property="build.number" pattern="yyyyMMddHHmmss" timezone="GMT"/></tstamp>
    <tstamp><format property="build.timestamp" pattern="yyyy-MM-dd HH:mm:ss" timezone="GMT"/></tstamp>

    <macrodef name="compile-module">
        <attribute name="srcdir"/>
        <attribute name="destdir"/>
        <attribute name="classpathref"/>

        <sequential>
            <mkdir dir="@{destdir}"/>

            <javac srcdir="@{srcdir}/java"
                   includes="**"
                   includeantruntime="false"
                   encoding="utf-8"
                   destdir="@{destdir}"
                   source="1.6"
                   target="1.6"
                   debug="true"
                   debuglevel="lines,source">
                <classpath refid="@{classpathref}"/>
            </javac>

            <copy todir="@{destdir}">
                <fileset dir="@{srcdir}/java" excludes="**/*.java"/>
                <fileset dir="@{srcdir}/webapp"/>
            </copy>
        </sequential>
    </macrodef>

    <target name="version-for-snapshot" unless="version.label">
        <property name="version.label" value="${target.version}-SNAPSHOT-${build.number}"/>
    </target>

    <target name="version-for-release" unless="version.label">
        <property name="version.label" value="${target.version}"/>
    </target>

    <target name="version" depends="version-for-snapshot,version-for-release">
        <echo message="Building version ${version.label}"/>
        <property name="main.jar" value="${build.dir}/ci-eye-${version.label}.jar"/>
        <property name="test.jar" value="${build.dir}/ci-eye-tests-${version.label}.jar"/>
    </target>

    <target name="clean" description="Clean this project">
        <delete dir="${build.dir}" failonerror="false"/>
        <mkdir dir="${build.dir}"/>
    </target>

    <target name="jar-main" depends="clean,version">
        <path id="compile-main.req">
            <fileset dir="${lib.dir}" includes="**/*.jar"/>
        </path>
        <compile-module srcdir="${basedir}/src/main" destdir="${build.dir}/main" classpathref="compile-main.req"/>
        <copy todir="${build.dir}/main">
            <fileset dir="${jslib.dir}"/>
        </copy>

        <jar destfile="${main.jar}">
            <fileset dir="${build.dir}/main"/>
            <fileset dir="${basedir}" includes="LICENSE NOTICE README"/>

            <zipfileset src="${lib.dir}/commons-codec-1.6.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${lib.dir}/commons-io-2.4.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${lib.dir}/commons-logging-1.1.1.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${lib.dir}/gson-2.1.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${lib.dir}/guava-12.0.1.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${lib.dir}/httpclient-4.2.1.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${lib.dir}/httpclient-cache-4.2.1.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${lib.dir}/httpcore-4.2.1.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${lib.dir}/httpcore-nio-4.2.1.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${lib.dir}/httpmime-4.2.1.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${lib.dir}/simple-4.1.21.jar" excludes="**/META-INF/**"/>

            <manifest>
                <attribute name="Main-Class" value="org.netmelody.cieye.CiEye"/>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="netmelody.org"/>
                <attribute name="Implementation-Title" value="${ant.project.name}"/>
                <attribute name="Implementation-Version" value="${version.label}"/>
                <attribute name="Built-Date" value="${build.timestamp}"/>
            </manifest>
        </jar>
    </target>

    <target name="jar-test" depends="clean,jar-main">
        <path id="compile-test.req">
            <fileset file="${main.jar}"/>
            <fileset dir="${buildlib.dir}" includes="**/*.jar"/>
        </path>
        <compile-module srcdir="${basedir}/src/test" destdir="${build.dir}/test" classpathref="compile-test.req"/>
        
        <jar destfile="${test.jar}">
            <fileset dir="${build.dir}/test"/>
            <fileset dir="${basedir}" includes="LICENSE NOTICE README.md"/>

            <zipfileset src="${buildlib.dir}/hamcrest-core-1.3.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${buildlib.dir}/hamcrest-library-1.3.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${buildlib.dir}/jmock-2.5.1.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${buildlib.dir}/junit-dep-4.10.jar" excludes="**/META-INF/**"/>
            <zipfileset src="${buildlib.dir}/menodora-0.0.5.jar" excludes="**/META-INF/**"/>

            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Implementation-Vendor" value="netmelody.org"/>
                <attribute name="Implementation-Title" value="${ant.project.name} Tests"/>
                <attribute name="Implementation-Version" value="${version.label}"/>
                <attribute name="Built-Date" value="${build.timestamp}"/>
            </manifest>
        </jar>
    </target>

    <target name="jar" description="Create jar files" depends="jar-main,jar-test"/>

    <target name="test" description="Test this project" depends="jar">
        <mkdir dir="${build.dir}/testreport"/>
        <mkdir dir="${build.dir}/tmp"/>

        <junit printsummary="yes" haltonfailure="yes" forkmode="once" tempdir="${build.dir}/tmp">
            <classpath>
              <pathelement location="${main.jar}"/>
              <pathelement location="${test.jar}"/>
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${build.dir}/testreport">
                <zipfileset src="${test.jar}">
                    <include name="org/netmelody/cieye/**/*Test.class"/>
                </zipfileset>
            </batchtest>
        </junit>
    </target>

    <target name="dependency-check" depends="clean,jar" description="Perform dependency checks">
        <taskdef name="classycleDependencyCheck"
                 classname="classycle.ant.DependencyCheckingTask"
                 classpath="${buildlib.dir}/classycle-1.4.jar"/>
        
        <classycleDependencyCheck definitionFile="dependencies.ddf" failOnUnwantedDependencies="true" includingClasses="org.netmelody.*">
            <fileset file="${main.jar}"/>
        </classycleDependencyCheck>
    </target>

    <target name="snapshot" description="Create a tested snapshot jar file" depends="test,dependency-check"/>
    <target name="release" description="Create a tested release jar file" depends="version-for-release,snapshot"/>
</project>
